{
  "name": "vanilla-ready",
  "version": "1.0.0",
  "description": "Vanilla JS equivalent of jQuery .ready(): Execute a callback function when the DOM is fully loaded.",
  "main": "vanilla-ready.min.js",
  "scripts": {
    "build": "uglifyjs vanilla-ready.js --comments -o vanilla-ready.min.js",
    "test": "karma start",
    "release:patch": "npm test && npm version patch",
    "release:minor": "npm test && npm version minor",
    "release:major": "npm test && npm version major",
    "release:quick": "npm test && git add -A && git commit -m 'Quick release patch' && npm version patch",
    "postversion": "git push && git push --tags && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmarchena/vanilla-ready.git"
  },
  "keywords": [
    "vanillaJS",
    "DOMContentLoaded",
    "ready",
    "onready"
  ],
  "author": "David Marchena <dvmarchena@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmarchena/vanilla-ready/issues"
  },
  "homepage": "https://github.com/dmarchena/vanilla-ready#readme",
  "devDependencies": {
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-firefox-launcher": "^0.1.7",
    "karma-opera-launcher": "^0.3.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-qunit": "^0.1.9",
    "karma-safari-launcher": "^0.1.1",
    "phantomjs-prebuilt": "^2.1.7",
    "qunitjs": "^1.23.1",
    "uglify-js": "^2.6.2"
  }
}
